<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 01 21:49:15 BST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../booksfortots/Book.html#getBookAuthor--">getBookAuthor()</a></span> - Method in class booksfortots.<a href="../booksfortots/Book.html" title="class in booksfortots">Book</a></dt>
<dd>
<div class="block">Get the book author</div>
</dd>
<dt><span class="memberNameLink"><a href="../booksfortots/Book.html#getBookAuthorAtIndex-int-">getBookAuthorAtIndex(int)</a></span> - Method in class booksfortots.<a href="../booksfortots/Book.html" title="class in booksfortots">Book</a></dt>
<dd>
<div class="block">Get a book author at a specific index</div>
</dd>
<dt><span class="memberNameLink"><a href="../booksfortots/Book.html#getBookCondition--">getBookCondition()</a></span> - Method in class booksfortots.<a href="../booksfortots/Book.html" title="class in booksfortots">Book</a></dt>
<dd>
<div class="block">Get the condition of a book</div>
</dd>
<dt><span class="memberNameLink"><a href="../booksfortots/Book.html#getBookConditionAtIndex-int-">getBookConditionAtIndex(int)</a></span> - Method in class booksfortots.<a href="../booksfortots/Book.html" title="class in booksfortots">Book</a></dt>
<dd>
<div class="block">Get the condition of a book at a specific index</div>
</dd>
<dt><span class="memberNameLink"><a href="../booksfortots/Book.html#getBookID--">getBookID()</a></span> - Method in class booksfortots.<a href="../booksfortots/Book.html" title="class in booksfortots">Book</a></dt>
<dd>
<div class="block">Get the id of a book</div>
</dd>
<dt><span class="memberNameLink"><a href="../booksfortots/Book.html#getBookIDAtIndex-int-">getBookIDAtIndex(int)</a></span> - Method in class booksfortots.<a href="../booksfortots/Book.html" title="class in booksfortots">Book</a></dt>
<dd>
<div class="block">Get the id of a book at a specific index</div>
</dd>
<dt><span class="memberNameLink"><a href="../booksfortots/Book.html#getBookPublisher--">getBookPublisher()</a></span> - Method in class booksfortots.<a href="../booksfortots/Book.html" title="class in booksfortots">Book</a></dt>
<dd>
<div class="block">Get the name of the publisher</div>
</dd>
<dt><span class="memberNameLink"><a href="../booksfortots/Book.html#getBookPublisherAtIndex-int-">getBookPublisherAtIndex(int)</a></span> - Method in class booksfortots.<a href="../booksfortots/Book.html" title="class in booksfortots">Book</a></dt>
<dd>
<div class="block">Get the name of a publisher at a specific index</div>
</dd>
<dt><span class="memberNameLink"><a href="../booksfortots/Book.html#getBookReleaseDate--">getBookReleaseDate()</a></span> - Method in class booksfortots.<a href="../booksfortots/Book.html" title="class in booksfortots">Book</a></dt>
<dd>
<div class="block">Get the book release date</div>
</dd>
<dt><span class="memberNameLink"><a href="../booksfortots/Book.html#getBookReleaseDateAtIndex-int-">getBookReleaseDateAtIndex(int)</a></span> - Method in class booksfortots.<a href="../booksfortots/Book.html" title="class in booksfortots">Book</a></dt>
<dd>
<div class="block">Get the book release date at a specific index</div>
</dd>
<dt><span class="memberNameLink"><a href="../booksfortots/Book.html#getBookTitle--">getBookTitle()</a></span> - Method in class booksfortots.<a href="../booksfortots/Book.html" title="class in booksfortots">Book</a></dt>
<dd>
<div class="block">Get the title of the book</div>
</dd>
<dt><span class="memberNameLink"><a href="../booksfortots/Book.html#getBookTitleAtIndex-int-">getBookTitleAtIndex(int)</a></span> - Method in class booksfortots.<a href="../booksfortots/Book.html" title="class in booksfortots">Book</a></dt>
<dd>
<div class="block">Get the title of a book at a specific index</div>
</dd>
<dt><span class="memberNameLink"><a href="../booksfortots/Book.html#getNumBooks--">getNumBooks()</a></span> - Method in class booksfortots.<a href="../booksfortots/Book.html" title="class in booksfortots">Book</a></dt>
<dd>
<div class="block">Get the number of books currently in the library</div>
</dd>
<dt><span class="memberNameLink"><a href="../booksfortots/User.html#getNumUsers--">getNumUsers()</a></span> - Method in class booksfortots.<a href="../booksfortots/User.html" title="class in booksfortots">User</a></dt>
<dd>
<div class="block">Get the number of users</div>
</dd>
<dt><span class="memberNameLink"><a href="../booksfortots/User.html#getPasswordAtIndex-int-">getPasswordAtIndex(int)</a></span> - Method in class booksfortots.<a href="../booksfortots/User.html" title="class in booksfortots">User</a></dt>
<dd>
<div class="block">Get the password at a specific index</div>
</dd>
<dt><span class="memberNameLink"><a href="../booksfortots/User.html#getUserNameAtIndex-int-">getUserNameAtIndex(int)</a></span> - Method in class booksfortots.<a href="../booksfortots/User.html" title="class in booksfortots">User</a></dt>
<dd>
<div class="block">Get the username at a specific index</div>
</dd>
<dt><span class="memberNameLink"><a href="../booksfortots/Login.html#grid">grid</a></span> - Variable in class booksfortots.<a href="../booksfortots/Login.html" title="class in booksfortots">Login</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
