<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 01 21:49:15 BST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-05-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;booksfortots</h2>
<ul class="blockList">
<li class="blockList"><a name="booksfortots.AddBookGUI">
<!--   -->
</a>
<h3>Class <a href="booksfortots/AddBookGUI.html" title="class in booksfortots">booksfortots.AddBookGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="booksfortots.AdminGUI">
<!--   -->
</a>
<h3>Class <a href="booksfortots/AdminGUI.html" title="class in booksfortots">booksfortots.AdminGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userLabel</h4>
<pre>javax.swing.JLabel userLabel</pre>
</li>
<li class="blockList">
<h4>passLabel</h4>
<pre>javax.swing.JLabel passLabel</pre>
</li>
<li class="blockList">
<h4>userText</h4>
<pre>javax.swing.JTextField userText</pre>
</li>
<li class="blockList">
<h4>passText</h4>
<pre>javax.swing.JTextField passText</pre>
</li>
<li class="blockList">
<h4>saveButton</h4>
<pre>javax.swing.JButton saveButton</pre>
</li>
<li class="blockListLast">
<h4>cancelButton</h4>
<pre>javax.swing.JButton cancelButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="booksfortots.BooksForTotsGUI">
<!--   -->
</a>
<h3>Class <a href="booksfortots/BooksForTotsGUI.html" title="class in booksfortots">booksfortots.BooksForTotsGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>currentBookNum</h4>
<pre>int currentBookNum</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="booksfortots.Login">
<!--   -->
</a>
<h3>Class <a href="booksfortots/Login.html" title="class in booksfortots">booksfortots.Login</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userlbl</h4>
<pre>javax.swing.JLabel userlbl</pre>
</li>
<li class="blockList">
<h4>passlbl</h4>
<pre>javax.swing.JLabel passlbl</pre>
</li>
<li class="blockList">
<h4>usertxt</h4>
<pre>javax.swing.JTextField usertxt</pre>
</li>
<li class="blockList">
<h4>passtxt</h4>
<pre>javax.swing.JTextField passtxt</pre>
</li>
<li class="blockList">
<h4>logbtn</h4>
<pre>javax.swing.JButton logbtn</pre>
</li>
<li class="blockList">
<h4>cancelbtn</h4>
<pre>javax.swing.JButton cancelbtn</pre>
</li>
<li class="blockList">
<h4>myPanel</h4>
<pre>javax.swing.JPanel myPanel</pre>
</li>
<li class="blockList">
<h4>constraints</h4>
<pre>java.awt.GridBagConstraints constraints</pre>
</li>
<li class="blockList">
<h4>grid</h4>
<pre>java.awt.GridBagLayout grid</pre>
</li>
<li class="blockList">
<h4>menuBar</h4>
<pre>javax.swing.JMenuBar menuBar</pre>
</li>
<li class="blockList">
<h4>fileMenu</h4>
<pre>javax.swing.JMenu fileMenu</pre>
</li>
<li class="blockList">
<h4>helpMenu</h4>
<pre>javax.swing.JMenu helpMenu</pre>
</li>
<li class="blockList">
<h4>menuItem1</h4>
<pre>javax.swing.JMenuItem menuItem1</pre>
</li>
<li class="blockListLast">
<h4>menuItem2</h4>
<pre>javax.swing.JMenuItem menuItem2</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
