<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 01 21:49:14 BST 2017 -->
<title>Book</title>
<meta name="date" content="2017-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Book";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Book.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../booksfortots/AdminGUI.html" title="class in booksfortots"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../booksfortots/BooksForTots.html" title="class in booksfortots"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?booksfortots/Book.html" target="_top">Frames</a></li>
<li><a href="Book.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">booksfortots</div>
<h2 title="Class Book" class="title">Class Book</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>booksfortots.Book</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Book</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../booksfortots/Book.html#Book--">Book</a></span>()</code>
<div class="block">Blank implementation of a book object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../booksfortots/Book.html#Book-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Book</a></span>(int&nbsp;bookID,
    java.lang.String&nbsp;bookTitle,
    java.lang.String&nbsp;bookAuthor,
    java.lang.String&nbsp;bookPublisher,
    java.lang.String&nbsp;bookCondition,
    java.lang.String&nbsp;bookReleaseDate)</code>
<div class="block">Book object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../booksfortots/Book.html#addBook-booksfortots.Book-">addBook</a></span>(<a href="../booksfortots/Book.html" title="class in booksfortots">Book</a>&nbsp;book)</code>
<div class="block">Add a book</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../booksfortots/Book.html#addNewBook-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addNewBook</a></span>(java.lang.String&nbsp;bookTitle,
          java.lang.String&nbsp;bookAuthor,
          java.lang.String&nbsp;bookPublisher,
          java.lang.String&nbsp;bookCondition,
          java.lang.String&nbsp;bookReleaseDate)</code>
<div class="block">Add a new book to the library</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../booksfortots/Book.html#checkTitleExists-java.lang.String-">checkTitleExists</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Check if a title already exists in the library</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../booksfortots/Book.html#deleteBook-java.lang.String-">deleteBook</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Delete a book from the library</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../booksfortots/Book.html#emptyBookList--">emptyBookList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../booksfortots/Book.html#getBookAuthor--">getBookAuthor</a></span>()</code>
<div class="block">Get the book author</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../booksfortots/Book.html#getBookAuthorAtIndex-int-">getBookAuthorAtIndex</a></span>(int&nbsp;index)</code>
<div class="block">Get a book author at a specific index</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../booksfortots/Book.html#getBookCondition--">getBookCondition</a></span>()</code>
<div class="block">Get the condition of a book</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../booksfortots/Book.html#getBookConditionAtIndex-int-">getBookConditionAtIndex</a></span>(int&nbsp;index)</code>
<div class="block">Get the condition of a book at a specific index</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../booksfortots/Book.html#getBookID--">getBookID</a></span>()</code>
<div class="block">Get the id of a book</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../booksfortots/Book.html#getBookIDAtIndex-int-">getBookIDAtIndex</a></span>(int&nbsp;index)</code>
<div class="block">Get the id of a book at a specific index</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../booksfortots/Book.html#getBookPublisher--">getBookPublisher</a></span>()</code>
<div class="block">Get the name of the publisher</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../booksfortots/Book.html#getBookPublisherAtIndex-int-">getBookPublisherAtIndex</a></span>(int&nbsp;index)</code>
<div class="block">Get the name of a publisher at a specific index</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../booksfortots/Book.html#getBookReleaseDate--">getBookReleaseDate</a></span>()</code>
<div class="block">Get the book release date</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../booksfortots/Book.html#getBookReleaseDateAtIndex-int-">getBookReleaseDateAtIndex</a></span>(int&nbsp;index)</code>
<div class="block">Get the book release date at a specific index</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../booksfortots/Book.html#getBookTitle--">getBookTitle</a></span>()</code>
<div class="block">Get the title of the book</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../booksfortots/Book.html#getBookTitleAtIndex-int-">getBookTitleAtIndex</a></span>(int&nbsp;index)</code>
<div class="block">Get the title of a book at a specific index</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../booksfortots/Book.html#getNumBooks--">getNumBooks</a></span>()</code>
<div class="block">Get the number of books currently in the library</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../booksfortots/Book.html#setBookAuthor-java.lang.String-">setBookAuthor</a></span>(java.lang.String&nbsp;bookAuthor)</code>
<div class="block">Set the book author name</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../booksfortots/Book.html#setBookCondition-java.lang.String-">setBookCondition</a></span>(java.lang.String&nbsp;bookCondition)</code>
<div class="block">Set the condition of a book</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../booksfortots/Book.html#setBookID-int-">setBookID</a></span>(int&nbsp;bookID)</code>
<div class="block">Set the id of the book</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../booksfortots/Book.html#setBookPublisher-java.lang.String-">setBookPublisher</a></span>(java.lang.String&nbsp;bookPublisher)</code>
<div class="block">Set the book publisher name</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../booksfortots/Book.html#setBookReleaseDate-java.lang.String-">setBookReleaseDate</a></span>(java.lang.String&nbsp;bookReleaseDate)</code>
<div class="block">Set the book release date</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../booksfortots/Book.html#setBookTitle-java.lang.String-">setBookTitle</a></span>(java.lang.String&nbsp;bookTitle)</code>
<div class="block">Set the title of the book</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Book-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Book</h4>
<pre>public&nbsp;Book(int&nbsp;bookID,
            java.lang.String&nbsp;bookTitle,
            java.lang.String&nbsp;bookAuthor,
            java.lang.String&nbsp;bookPublisher,
            java.lang.String&nbsp;bookCondition,
            java.lang.String&nbsp;bookReleaseDate)</pre>
<div class="block">Book object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookID</code> - integer value of the book id</dd>
<dd><code>bookTitle</code> - String value of the book title</dd>
<dd><code>bookAuthor</code> - String value of the book author</dd>
<dd><code>bookPublisher</code> - String value of the book publisher</dd>
<dd><code>bookCondition</code> - String value of the book condition</dd>
<dd><code>bookReleaseDate</code> - String value of the book release date</dd>
</dl>
</li>
</ul>
<a name="Book--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Book</h4>
<pre>public&nbsp;Book()</pre>
<div class="block">Blank implementation of a book object</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBookID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookID</h4>
<pre>public&nbsp;int&nbsp;getBookID()</pre>
<div class="block">Get the id of a book</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer BookID id of the book</dd>
</dl>
</li>
</ul>
<a name="getBookIDAtIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookIDAtIndex</h4>
<pre>public&nbsp;int&nbsp;getBookIDAtIndex(int&nbsp;index)</pre>
<div class="block">Get the id of a book at a specific index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>integer</code> - index the index value of the book requested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer id the id of the book requested</dd>
</dl>
</li>
</ul>
<a name="setBookID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBookID</h4>
<pre>public&nbsp;void&nbsp;setBookID(int&nbsp;bookID)</pre>
<div class="block">Set the id of the book</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>integer</code> - bookID the id to be set for the book</dd>
</dl>
</li>
</ul>
<a name="getBookTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBookTitle()</pre>
<div class="block">Get the title of the book</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String BookTitle the title of the book</dd>
</dl>
</li>
</ul>
<a name="getBookTitleAtIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookTitleAtIndex</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBookTitleAtIndex(int&nbsp;index)</pre>
<div class="block">Get the title of a book at a specific index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index value requested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String title the title of the book at the index value</dd>
</dl>
</li>
</ul>
<a name="setBookTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBookTitle</h4>
<pre>public&nbsp;void&nbsp;setBookTitle(java.lang.String&nbsp;bookTitle)</pre>
<div class="block">Set the title of the book</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookTitle</code> - String value of the book title to be set</dd>
</dl>
</li>
</ul>
<a name="getBookAuthor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookAuthor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBookAuthor()</pre>
<div class="block">Get the book author</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BookAuthor String value of the book author</dd>
</dl>
</li>
</ul>
<a name="getBookAuthorAtIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookAuthorAtIndex</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBookAuthorAtIndex(int&nbsp;index)</pre>
<div class="block">Get a book author at a specific index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - integer value of the index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>author String value of the author name</dd>
</dl>
</li>
</ul>
<a name="setBookAuthor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBookAuthor</h4>
<pre>public&nbsp;void&nbsp;setBookAuthor(java.lang.String&nbsp;bookAuthor)</pre>
<div class="block">Set the book author name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookAuthor</code> - String value of the authors name</dd>
</dl>
</li>
</ul>
<a name="getBookPublisher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookPublisher</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBookPublisher()</pre>
<div class="block">Get the name of the publisher</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BookPublisher String value of the name of the publisher</dd>
</dl>
</li>
</ul>
<a name="getBookPublisherAtIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookPublisherAtIndex</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBookPublisherAtIndex(int&nbsp;index)</pre>
<div class="block">Get the name of a publisher at a specific index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - integer value for the index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>publisher String value of the publishers name</dd>
</dl>
</li>
</ul>
<a name="setBookPublisher-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBookPublisher</h4>
<pre>public&nbsp;void&nbsp;setBookPublisher(java.lang.String&nbsp;bookPublisher)</pre>
<div class="block">Set the book publisher name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookPublisher</code> - String value of the publishers name</dd>
</dl>
</li>
</ul>
<a name="getBookCondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookCondition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBookCondition()</pre>
<div class="block">Get the condition of a book</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BookCondition String value of the condition of the book</dd>
</dl>
</li>
</ul>
<a name="getBookConditionAtIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookConditionAtIndex</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBookConditionAtIndex(int&nbsp;index)</pre>
<div class="block">Get the condition of a book at a specific index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - integer value for the index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>conditionstr String value of the condition</dd>
</dl>
</li>
</ul>
<a name="setBookCondition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBookCondition</h4>
<pre>public&nbsp;void&nbsp;setBookCondition(java.lang.String&nbsp;bookCondition)</pre>
<div class="block">Set the condition of a book</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookCondition</code> - String value for the condition of a book</dd>
</dl>
</li>
</ul>
<a name="getBookReleaseDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookReleaseDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBookReleaseDate()</pre>
<div class="block">Get the book release date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BookReleaseDate String value of the book release date</dd>
</dl>
</li>
</ul>
<a name="getBookReleaseDateAtIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookReleaseDateAtIndex</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBookReleaseDateAtIndex(int&nbsp;index)</pre>
<div class="block">Get the book release date at a specific index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - integer value of the index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>release String value of the release date</dd>
</dl>
</li>
</ul>
<a name="setBookReleaseDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBookReleaseDate</h4>
<pre>public&nbsp;void&nbsp;setBookReleaseDate(java.lang.String&nbsp;bookReleaseDate)</pre>
<div class="block">Set the book release date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookReleaseDate</code> - String value of the book release date</dd>
</dl>
</li>
</ul>
<a name="addBook-booksfortots.Book-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBook</h4>
<pre>public&nbsp;void&nbsp;addBook(<a href="../booksfortots/Book.html" title="class in booksfortots">Book</a>&nbsp;book)</pre>
<div class="block">Add a book</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>book</code> - A book object</dd>
</dl>
</li>
</ul>
<a name="addNewBook-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewBook</h4>
<pre>public&nbsp;void&nbsp;addNewBook(java.lang.String&nbsp;bookTitle,
                       java.lang.String&nbsp;bookAuthor,
                       java.lang.String&nbsp;bookPublisher,
                       java.lang.String&nbsp;bookCondition,
                       java.lang.String&nbsp;bookReleaseDate)</pre>
<div class="block">Add a new book to the library</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookTitle</code> - </dd>
<dd><code>bookAuthor</code> - </dd>
<dd><code>bookPublisher</code> - </dd>
<dd><code>bookCondition</code> - </dd>
<dd><code>bookReleaseDate</code> - </dd>
</dl>
</li>
</ul>
<a name="checkTitleExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTitleExists</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;checkTitleExists(java.lang.String&nbsp;title)</pre>
<div class="block">Check if a title already exists in the library</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value if title exists or not</dd>
</dl>
</li>
</ul>
<a name="deleteBook-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBook</h4>
<pre>public&nbsp;void&nbsp;deleteBook(java.lang.String&nbsp;title)</pre>
<div class="block">Delete a book from the library</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Title of book to be deleted</dd>
</dl>
</li>
</ul>
<a name="emptyBookList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyBookList</h4>
<pre>public&nbsp;void&nbsp;emptyBookList()</pre>
</li>
</ul>
<a name="getNumBooks--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumBooks</h4>
<pre>public&nbsp;int&nbsp;getNumBooks()</pre>
<div class="block">Get the number of books currently in the library</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer value of the number of books held in the library</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Book.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../booksfortots/AdminGUI.html" title="class in booksfortots"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../booksfortots/BooksForTots.html" title="class in booksfortots"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?booksfortots/Book.html" target="_top">Frames</a></li>
<li><a href="Book.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
